#-*-coding:utf-8 -*-
if __name__=='__main__':
    import os,sys
    sys.path.append(os.environ['DOUGUO_BASE'])

from config import CONFIG
import sys,json,re
reload(sys)
sys.setdefaultencoding('utf-8')
import jieba
import nltk


txt= u" 一 二三四 一 六 七 一 二三四 一 六 七"

cook_books = json.loads(open(CONFIG['DATA_PATH']+'winner.json','r').read())
names = []
deCstr = r'#，。《》【】（）！？★”“、：…()""'''
for cb in cook_books:
   #if cb['zuone_name'] in deCstr:continue
   print cb['zuone_name'],len(cb['zuone_name'])
   if len(cb['zuone_name']) != 1:continue
   names += jieba.cut(cb['zuone_name'])

t = nltk.Text(names)
dist = nltk.FreqDist(t)
print txt
for d in dist:
    print d,dist[d]
