蔓越莓
50g, 50g, 50g

洋葱蘑菇酱
2勺

豆浆
40g

胡椒粉
1勺

吉士粉
1g

白砂糖C
60g

白砂糖B
30g

80%的巧克力
100g

动物性奶油
250g

黑朗姆酒
1/2汤匙+1/4汤匙

紫薯泥
80g

marsala或者rum
40ml

打散的鸡蛋
1个

核桃碎
30g, 80g

普通面粉A
200g

朗姆预调酒蓝色
100ml

打发淡奶油
300g

熟核桃仁
80g

鸡腿
500g, 5个, 4个

猕猴桃
1个

干酵母
1/4小勺, 4g, 2.5g, 0.5g, 2.5g, 0.5g, 0.5g, 2.5g, 0.5g, 2.5g, 0.5g, 2.5g, 0.5g, 4g, 3g, 5g, 1/4小勺, 4g, 3g, 5g

白砂糖1
15g

软化黄油
15g

高筋粉
250g, 150g, 110g, 150g, 150g, 250g, 260g, 160g

西冷红茶
100g

片糖
40g

鱼胶粉
10g, 15g, 40g, 20g, 1小勺

花生油A
24g

酸奶B
300g

泡打粉
1g, 1/2小勺, 3g, 6g, 2.5g, 1g, 1/2茶匙, 3g, 5ml, 3t, 1/2小勺, 2g, 2.5ml, 1/4勺, 1g, 5g, 10g, 2g, 1小勺, 3g, 1g, 8g, 1/4茶匙, 1/4小勺, 3g, 5g, 2g, 1/4小勺, 1又1/2茶匙, 1/4茶匙, 1g, 5ml, 3g, 1/4小勺

蛋糕用料；低筋面粉
34g

咖啡力娇酒
10ml

蛋白2
40g

蛋白1
35g

熟花生油
200g+

纯牛奶
50g, 250g, 40g

青岛啤酒
100g

葡萄糖浆C
50g

马苏里拉奶酪
200g, 1块

小番茄
12个

蛋白B
38g

蛋白A
38g

栗子
200g, 3个

枸杞
15g, 15g

去皮绿豆
250g

西红柿
3个

枣泥馅
170-180g

黑糖
50g

蔓越莓干
40g, 40g, 120g, 20g, 50g

无花果
6个

油葱酥
50g

猪油B
85g

蓝色运动饮料B
300ml

淡椰浆
165g

黑椒肠
2条

烧烤酱
1勺

青葱
1

糖分
50g

腐乳
3小块

桔色色素
3ml

醋
2滴

Espresso
30ml

炒熟的面粉
500g

樱桃
20个

饺子皮
6个

速溶咖啡
1条

红豆
100g, 100g, 2.5杯

黄油融化
40g

金象低粉
90g, 90g

干葱头
4个

卡仕达奶油酱
200g

青豆
50g

细砂糖B
20g

苹果
3个, 3个, 520g, 150g, 2个, 2个, 300g

开水
77g, 20g

细砂糖A
15g

油
25g, 100g, 60g, 20g, 50g, 60g, 50ｍｌ, 50g, 70g, 25g, 90g, 90g

新鲜蓝莓
125g

Marsala酒
30ml

细砂糖2
75g, 46g, 10g

炼乳
40g, 160g, 30g, 150g

细砂糖1
15g, 17g, 15g

广州酒家白莲蓉
420g

砂糖
50g, 15g, 50g, 100g, 75g, 75g, 25g, 13g, 20g, 30g, 30g, 30g, 30g, 60g, 50g, 60g, 20g, 60g, 35g, 120g, 100g, 100g, 40g, 50g, 30g, 70g, 40g, 140g，1半放蛋白1半放蛋黄, 36g, 40g

冷水
70g, 15ml

温牛奶
120ml

含盐黄油
15g

淡奶油2
200g

莲蓉馅
350g, 250g

手指饼干
20个, 2根, 2/3包

抹茶粉
3g, 10g, 10g, 3g, 2g, 5g, 5g, 5g

土司
2片

色拉酱
100g

各种坚果+葡萄干
500g

Mascarpone
250g

紫薯粉
3g

RIO鸡尾酒
300ml

泡打粉/发酵粉
1小茶勺/tsp

鸡蛋2
28g

鸡蛋1
15g

主面团材料；奶粉
10g

白巧克力
10g, 10g, 10g, 50g, 20g

玫瑰酱
25g

老面
140g, 90g

胡萝卜
1根, 4分之1个, 30g, 2根

松子
5g

鸡翅中段
8个

金枪鱼罐头
1罐

红糖
5g, 30ml, 50g, 100g, 15g, 60g, 35g, 100g, 100g, 1勺

芒果肉
300g, 300g

gum tragacanth
15g

香蕉
2根, 2根, 1根, 2根

8寸戚风蛋糕
1个

豆沙
80g, 400g

甜炼奶
15g

玉米油或黄油
45g

雞蛋
1個

新鲜菠萝
6片

料酒
25, 1勺

蛋清2
33g

蛋清1
33g

中筋面粉
80ml, 151g, 100g, 400g, 150g, 150g, 150g, 100g, 80g, 210g

汤种
120g

原味酸奶
20g, 60g, 85g

火腿
120g

牛油
250g

自制酸奶
200g, 250ml

杏仁
20g, 50g

蓝风车淡奶油
300g

色素
2滴

鸡蛋C
4个

鸡蛋A
3个, 3个

全麦面包片
5片

柠檬皮丝
1个

奶油芝士
200g, 200g

低筋面粉
150g, 100g, 60g, 45g, 25g, 100g, 15g, 100g, 110g, 125g, 90g, 150g, 110g, 150g, 130g, 70g, 35g, 10g, 20g, 120g, 100g, 80g, 200g, 100g, 118g, 120g, 35g, 125g, 150g, 90g, 100g, 180g, 25g, 45g, 100g, 160g, 12g, 40g, 100g, 60g, 60g, 80g, 90g, 75g, 120g, 100g, 100g, 52, 20g, 500g, 100g, 35g, 60g, 80g, 200g, 10g, 200g, 150g, 85g, 5g, 25g, 100g, 70g, 200g, 260g, 180g, 150g, 400g, 55g, 75g, 120g, 20g, 120g, 75g, 100g, 85g, 100g, 85g, 300g, 50g, 45g, 20g, 60g, 50g, 42g, 100g, 120g, 150g, 100g, 140g, 20g, 90g, 155g, 90g, 18g x 6份, 30g, 25g, 70g, 110g, 80g, 50g, 80g, 400g, 100g, 160g, 75g, 100g, 180g, 125g, 105g, 100g, 100g, 270g, 200g, 160g, 110g, 130g, 200g, 34g, 32g, 290g, 225g, 150g, 100g, 100g, 45g, 100g, 80g, 80g, 150g, 65g, 35g, 100g, 70g, 100g, 20g, 100g, 100g, 90g, 50g, 125g, 100g, 90g, 115g, 55g

金枪鱼
1罐

有盐黄油
28g

花生酱
130g

葵花籽油
40g, 40g

干酵母1
3g

干酵母2
2g

黄酒
3g

孜然
5

豆瓣酱
50g

生抽
3g, 25

面包粉
220g, 250g, 270g

太谷糖分
30g

干酵母、
2.5g

水
200g, 90g, 30g, 140g, 70g, 70g, 50ml, 120g, 90g, 50g, 60g, 80g, 18g, 50ml, 22.5g, 60g, 64g, 62g, 130g, 75g, 1大匙, 60g, 160g, 24g, 50ml, 1200g, 20g, 35g, 25g, 25, 15g, 100ml, 200g, 48g, 25g, 90g, 50g, 4杯, 125g, 25g, 90g, 60ml, 70g, 12g, 110g, 100g, 12ｍｌ, 100g, 160g, 30g, 160g, 60g, 70g, 70g, 1l, 65g, 90g, 2大勺, 25g, 180g, 42g, 520g, 120g, 90g, 80g, 48g, 20g, 135g, 100g, 150g, 55g, 30ml, 135g, 110g, 36g

幼砂糖
76g, 15g, 100g, 70, 15

盐2
6g

玉米片
100g

意大利面
200g

加入蛋黄的糖
8g

凤尾鱼
8条

面包糠
3勺

无盐奶油
20g, 50g, 18g, 50g, 140g

橄榄油
30ml, 5g, 10g, 4勺, 1大勺

鸭蛋黄
6个, 7个, 18个

香草香精
2滴

红萝卜
1根

猪肉
250g

杏仁片
50g

无味色拉油
50g

全脂奶粉
10g, 20g

西兰花茎部
1个

手指饼
200g

芒果泥
250g

火龙果泥
65g

红辣椒
1个

淡奶油
30ml, 150ml, 200+50g, 30ml, 65g, 100g, 200g, 200ml, 200ml, 100g, 120g, 400ml, 50g, 250g, 130g, 680g, 7g, 50g, 60g, 100g, 20g, 60g, 100g, 40g, 200g, 200g, 250g, 250ml, 125g, 680g, 35g, 1000g, 160g, 200ml, 约350g, 500g, 450ml, 95g, 300g, 185g, 600ml, 100g, 300g, 80g, 100g, 100g, 20g, 800ml, 185g, 15g, 100g, 1小盒, 200, 400g, 100ml, 100ml

葱花
15g, 100g

食用色素
6色, 4种

带梗红色柿子椒
2个

面粉12寸的量
300g

高粉1
500g

芒果
1个, 1个, 2个, 1个, 30g, 1个, 700g, 1个

浓咖啡
200ml

牛奶或者水
45g

碧根果
10个

动物性鲜奶油
100g

白醋
2滴, 2滴, 2滴, 2滴, 2滴, 1/4茶匙

中粉
150g, 150g, 25g, 127g, 50g, 50g, 82g

花生
50g

裱花嘴
1个

玫瑰花酱
20g

椰浆
160g, 100ml, 185g, 2大勺, 4汤匙

巧克力酱
1小勺

猪油A
65g

奶油奶酪
125g, 120g, 300g, 200g, 250g, 210g, 130g, 250g, 250g, 100g, 400g, 227g, 5g, 250g, 120g, 30g

低粉
100g, 70g, 100g, 60g, 15g, 65g, 25g, 120g, 80g, 80g, 10g, 100g, 85g, 20g, 50g, 300g, 80g, 60g, 15g, 15g, 12g, 12g, 60g, 160g, 70g, 80g, 90g, 165g, 200g, 65g, 120g, 80g, 70g, 80g, 85g, 36g, 35g, 160g, 90g, 100g, 30g, 15g, 12g, 50g, 40g, 100g, 100g, 100g, 10g, 55g, 105g, 35g, 60g, 65g

吐司边
4条

杏仁粉、糖粉
各100g

核桃
50g

草莓粉、芒果粉、艾草粉、胡萝卜粉、黑米粉
各2g

盐焗鸡粉
1勺

绵白糖
35g, 40g, 80g, 45g, 25g, 55g

芒果粉
5g

苋菜汁
15g

麦芽糖
15g, 40g

面包屑
50g

焦糖奶茶
220g

法国面粉T55
75g

枧水
1g, 1g

洋鸡蛋
1个

温水
50ml, 30g, 60g, 200g, 60g, 150ml

黄油2
10g, 80g

肉桂
0.5小勺

巧克力
1块, 250g, 30g, 50g, 200g, 100g, 40g, 30g, 75g, 75g

凉开水
42g, 35g

脱水原味酸奶
50g, 90g

蛋黄B
2个

糖2
75g

鸡蛋1只
45g

红曲粉
1g, 2g, 10g

长茄子
2个

黑巧克力C
125g

黑巧克力B
25g

红豆馅、绿豆馅、莲蓉馅、枣泥
各60g

糖A
30g, 15g, 80g

糖B
30g, 15g, 60g

生菜
1个

陈村枧水
4g

萝卜
1000g

改良剂
2g

中裕面包小麦粉
250g

鲍鱼汁
1汤匙

紫薯馅、芸豆馅
120g

爽口菜心榨菜
100g

椰蓉
20g, 70g, 100g, 13g, 140g, 70g

新鲜柠檬
1个

绿豆
100g

粘米粉
80g

酵母粉
3g, 3g, 5g, 4g, 3g

糖或麦芽糖A
25g

吉利丁片
15g, 1/2片, 4片, 7g, 4片, 4片, 2片, 5片, 4.5g, 2片, 2片

橙汁
80ml, 100ml

吐司盒
1个

奶酪
40g, 50g, 1包, 90g

动物性黄油
65g

奶酪馅；奶酪
50g

鲜奶
70g, 150g, 14g, 50g, 12g, 20ｍｌ

玉米淀粉
30g, 10g, 11g, 10g, 15g, 9g, 23g, 20g, 10g, 8g, 15g, 25g, 40g, 20g, 10g, 10g, 15g, 15g, 100g, 10g, 50g, 15g, 40g, 100g, 5g

水和蛋1个
120

香草荚
1/4根

吐司
6片

切达奶酪
1片

椰蓉馅
308g

鸡腿菇
3分之1个

梅干菜
30g

鲜奶油
80g, 20g, 500g, 600ml, 40g, 300ｍｌ, 300ml

草莓冻干粉
20g

蒜头
1小勺

熟南瓜泥
100g

金像版高纤维预拌粉
250g

蛋白
4个, 4个, 20g, 15g, 3个, 95g, 20g, 25g, 15g, 1个, 2个, 5个, 79g, 90g, 15g, 3个, 50g, 35g, 22g, 22g, 5个, 4个, 1个, 2个, 5个, 4个, 110g, 120g, 48g, 50g, 50g, 10g, 5个, 35g, 3个, 30g, 30g, 70g, 5个, 30g, 3个, 3个, 4个

熟大虾
4个

消化饼干
160g

清水
225ml, 100g, 50g, 25g, 250g, 60g, 37g, 250g, 10ml

鸡蛋两个
蛋液110g

土鸡蛋
2个

走地鸡
1只

牛奶1
160g

鸡蛋液
25g, 30g, 50g, 25g, 40g, 30g, 25g, 40g, 30g

白砂糖
25g, 50g, 70g, 30g, 25g, 60g, 28g, 10g, 80g, 40g, 100g, 20g, 90g, 50g, 20g, 50g, 10g, 48g, 100g, 80g, 100g, 60g, 180g, 30g, 70g, 5g, 65g, 3勺, 35g, 15g, 45g, 100g, 90g, 70g, 70g, 120g, 20g, 70g, 10g, 80g, 160g, 50g, 30g, 30g, 20g, 50g, 50g, 30g, 35g, 3汤匙, 蛋白30g 蛋黄10g, 15g

糖霜
80g, 65g, 5ml

蛋白粉
1/2小勺

黑胡椒粉
1勺

纯度70%黑巧克力
70g

油或黄油
30g

牛奶
72ml, 60g, 120g, 100g, 50g, 122g, 50g, 80g, 20-30g, 48g, 60ml, 150g, 110g, 80ml, 60ml, 30g, 200, 80g, 40g, 50ml, 60g, 125g, 105g, 40g, 65g, 40g, 50g, 250g, 60g, 58g, 300ml, 120g, 135g, 60g, 16g, 130g, 35g, 40g, 75g, 50ml, 145g, 60g, 30g, 145g, 80g, 230g, 52ml, 145g, 250ml, 145g, 75g, 15ml, 400g, 60g, 150g, 40ml, 48g, 80ml, 58g, 60ml, 140g, 37g, 35g, 190ml, 50g, 60, 1勺, 40-50g, 15g, 15ml, 60g, 50g, 150g, 110g, 30ml, 35g, 40g, 52g, 20g, 50g, 110g, 70g, 40g, 40g, 65ml, 60ml, 15g x 6份, 3汤匙, 250ml, 8g, 40g, 60g, 70g, 220g, 50ｍｌ, 30g, 55 g, 90g, 55g, 80g, 75g, 50g, 95g, 100ml, 80ml, 90g, 50g, 16g, 100g, 100g, 16g, 100g, 32g, 30g, 250g, 15g, 10g, 115g, 10g, 18g, 20g, 5-10g, 110g, 100-130g, 80ml, 250ml, 1汤匙, 140g, 50g, 200g, 105g, 28g, 168g, 60g, 35ml, 40g, 30ml, 40g, 150g, 90g, 240g, 52g, 5g, 70g

肉松
100g, 40g

全蛋液
37g, 1小勺, 12g, 2大勺, 2大勺, 35g, 30g, 20g, 15ml, 35g, 30g, 50g, 25g, 30g×2, 20g, 1大茶匙, 34g, 45g, 1个, 125g

奶粉2
30g

纯咖啡
5g, 100ml

菠菜汁
15g

山楂干
60g

杏仁粉
50g, 60g, 60g, 90g, 25g, 50g, 90g, 90, 25g, 50g, 100g, 60g, 20g, 25g, 50g, 60g

蓝莓果粒酱
50g

洋茴香 Dill
1小把

65%黑巧克力
90g, 90g

青椒
1个

新鲜黄桃
2个

食用红色素
2滴

紫薯
180g, 250g, 250g

麻糬预拌粉/木薯淀粉
150g

塔塔粉
5g

牛奶B
50g, 50g, 60g

红椒
1个

牛奶A
24g, 50ml

老抽
3g, 5g

芝士
2片, 30g

天然酵种
19g

动物无盐黄油
100g

椰子
1个

鲜牛奶
40g, 120g

即发酵母粉
2.5g

雪碧
60ml

南瓜
200g

色拉油
40g, 30g, 30g, 55g, 16g, 50ml, 50g, 40g, 30g, 40g, 65ml, 80ml, 30g, 50g, 50g, 3汤匙, 40g, 30g, 80g, 20g, 18ml, 30g, 20g

鲜虾
10只

糖霜；糖粉
100g

白胡椒粉
1小勺

蓝莓树莓
185g

翅中
500g

玉米油
55g, 45g, 25g, 40ml, 58g, 100g, 15ml, 25g, 45g, 30g, 58g, 37g, 35g, 40, 35g, 40g, 30g, 16g, 30g, 60g, 40ml, 10g x 6份, 90g, 45g, 40g, 20g, 20g, 120g, 50g, 100g, 20g, 40g

马斯卡彭芝士
100g, 250g

蓝莓
300g, 65g, 100g

大虾
150g

枣泥
350g

低筋面粉C
100g

火腿肠
3根, 3片

自制肉松
100g

玉米粒
50g, 50g

酸度调节剂
2g

蓝莓味qq糖
70g

巧克力块
30g, 30g

全蛋
2个, 2个, 37g, 2个

玉米粉
200g

QQ糖
50g

米饭
3碗

火腿碎
50g

辣椒粉
1勺

日本抹茶粉
5g

肉桂粉
1/4小勺

打泡粉
7g

核桃粉
30g

柠檬
1, 1个, 2个, 1个

洋葱
1个, 50g, 40g, 1大勺, 1/4个, 1只

车达奶酪
10g

牛奶或水
80g

小葱
5g

香蕉泥
150g

马苏里拉芝士碎
60g

冰水
115g

低筋粉
80g, 50g, 20g, 85g, 70g, 65g, 100g, 60g, 750g, 120g, 15g, 500g

面粉
3勺, 120g, 400g, 180g, 150g, 110g, 250g, 100g, 230g, 250g, 285g, 650g, 110ml, 200g, 250g

buttermilk
510g

调和油
25g

小苏打
1g, 1g, 1/4茶匙, 1g, 3g, 3g, 1g, 5g

糖粉
25g, 40g, 25g, 50g, 50g, 60g, 40g, 35g, 150g, 60g, 60g, 95g, 30g, 20g, 20g, 90g, 80g, 20g, 50g, 60g, 10g, 75g, 50g, 40g, 60g, 60g, 80g+68g, 90g, 40g, 10g, 47g, 15g, 20g, 90, 40g, 25g, 45g, 60g, 25g, 250g, 25g, 50g, 150g, 500g, 50g, 80g加68g, 120g, 60g, 40g, 40g, 80g, 50g, 55g, 45g, 100g, 35g, 50g, 40g, 60g, 20g, 70g, 200g, 40g, 30g, 10g, 90g, 40g, 70g, 50g, 35g, 50g, 40g, 35g, 35g, 6汤匙, 70g, 30g, 80g, 10g, 20g, 20g

葱姜蒜粉
1勺

烘焙奶粉
10g

鱼露
2大勺

65%巧克力
100g

吉利丁粉
9g

高筋面粉
20g, 260g, 280g, 120g, 280g, 300g, 520ml, 200g, 100g, 18g, 150g, 100g, 100g, 280, 35g, 300g, 75g, 340g, 130g, 270g, 500g, 300g, 75g, 175g, 300g, 200g, 120g, 130g, 400g, 250g, 280g, 200g, 150g, 200g, 200g, 300g, 250g, 120g, 280g, 300g, 300g, 300g, 300g, 170g, 130g, 130g, 216g, 300g, 350g, 260g

咸鸭蛋黄
5个

高精面粉
200g

凤梨汁
1汤匙

戚风蛋糕8寸
1个

蛋黃
5个, 5个

植物油
38g, 30g, 64g, 40g, 16g, 16g, 50g, 80g

金牌高粉
210g, 210g

蛋清粉
1g

蛋黄
4个, 3个, 2个, 3个, 57g, 2个, 2个, 4个, 30g, 48g, 1个, 3个, 3个, 4个, 5个, 1个, 1个, 65g, 1个, 2个, 100g, 1个, 4个, 55g, 90g, 2个, 2个, 3个, 35g, 5个, 10g, 3个, 70g, 1个, 4个, 2个, 4g, 2个, 20, 3个, 60g, 4个, 16g, 4个

黄瓜
1根

面糊
45g

细沙糖
30+25g

海盐
1/2t, 5g, 1/4小勺

咖啡酒
30g

中种材料；高粉
250g

奥利奥饼干
2块, 1包

生南瓜丁
100g

鱼柳
300g

可可粉A
20g

烟熏火腿
切6块

可可粉B
15g

鱼胶片
5g, 5g

新鲜马步鱼
3条

蜂蜜
5g, 50g, 56g, 15g, 15-20ml, 10g, 1汤勺, 1小匙, 2大匙, 1大匙, 10g, 400g, 12g, 4茶匙, 15g, 10g

热水A
75ml

鸡精
5g

转化糖浆
300g, 75g, 58g, 400g

自制奶酪
250g

食用油
45g, 50g, 40g, 150g, 1勺, 30g

蛋清
120g, 25g, 33g, 33g, 37g, 37g, 30, 30, 30g, 30g, 5个, 120g, 30g, 100g, 50g

酱油
1小勺, 1勺, 1勺

冷藏液种
240g

咸蛋黄
16个, 9个, 10个, 10个

上好佳棉花糖原味柠檬味
各1包

姜末
10g

南瓜糊
85g

冰糖
25g

6寸戚风
1个

白芝麻
20g, 10g

淀粉
8g, 5g, 5g

糖
75g, 10g, 45g, 50g, 10g, 30g, 30g, 20g, 55g, 30g, 30g, 10g, 60g, 3g, 75g, 10g, 1勺, 30g, 50g, 100g, 12g, 5g, 30g, 10g, 50g, 65g, 20g, 10g, 120g, 10g, 1g, 1g, 40g, 30g, 50g, 25g, 9g, 50g, 90g, 30g, 1大勺, 15g, 60g, 30g, 40g, 20g, 5g, 6, 70g, 300g, 60g + 30g, 40g, 40g, 1g, 10g, 4大勺, 2小勺, 200g, 40g, 35g, 62g, 30g, 40g, 120g, 30g, 50g, 30g, 8g, 2勺, 36g, 60g, 50g, 50g, 20g, 96g, 60g, 30g

牛肉
110g

香草豆荚
3/1根

黑椒汁
1小碗

碱水
1g, 4g, 2g, 0.75g

牛奶巧克力
10g

细砂糖加芝士
20g

低粉B
180g

葱
10g

可可粉2
20g

榴莲肉
200g, 500g

无盐黄油
28g, 125g, 50g, 125g, 75g, 100g, 60g, 135g, 45g, 120g, 40g, 90g, 14g, 5g, 30g, 25g, 125g, 56g, 33g, 125g

高粉
220g, 15g, 224g, 56g, 224g, 56g, 224g, 56g, 224g, 56g, 224g, 56g, 224g, 56g, 350g, 15g, 15g, 135g, 15g, 200g, 160g, 1000g, 350g

意大利芹菜
10g, 3勺

牛肉馅
200g

食盐
3g, 10g

蛋液
53g, 20g, 20g, 20g, 15ml, 25g, 15g, 1份, 24g, 50g, 30g左右

淡奶
300ml

液态酥油
50g

姜粉
2g

桃子
1个

葡萄酒
1勺

大蒜
4个, 3瓣

蒜瓣
3个, 3个

胡萝卜汁
105g, 15g

动物性淡奶油1
140g

普通面粉
50g, 285g, 25g, 300g, 145g, 200g, 180g, 100g, 250g

芒果B
1个

樱桃酱
6勺

蒜粒
3个

猪油
60g, 50g, 60g, 121g, 55g, 60g, 130g, 55g, 60g, 45g, 50g, 60g, 50g, 100g

糖浆
30g

牛奶布丁粉
10g

蛋
8个, 36g, 36g, 36g, 36g, 36g, 36g, 3个, 1个, 90g

中筋
300g

冷开水
1汤勺

奶油
100g, 35g, 450ml, 250g

金黄糖浆
150g

莲蓉
180g

绿豆粉
35g

柠檬汁
1大勺, 3~5滴, 2g, 15ml, 1小勺, 15ml, 2勺, 3滴, 80g, 1小匙, 1大勺, 7g, 5滴, 5滴, 10g, 1小匙, 1小勺, 12g

精盐
3g, 3g

奶粉
16g, 20g, 8g, 10g, 8g, 50g, 10g, 20g, 20g, 20g, 1小勺, 25g, 10g, 10g, 20g, 30g, 15g, 18g, 16g, 25g, 30g, 8g, 30g, 5g, 30g, 10g, 24g

孜然粉
1勺

味粉
2g

陈皮
50g

水或牛奶
90g

叉烧肉
100g

熟蛋黄
4个, 2个, 2个

淡奶油B
300g, 250g, 250g

喜欢的蔬菜丁
1大盘碎丁

蒜
3g

蜂蜜水
1碗

干酵母粉
3g, 1.5g

细砂糖
10g, 40g, 100g, 60g, 30g, 60g, 55+15+15+40g, 15g, 15g, 40g, 60g, 60g, 10g, 20g, 80g, 50g, 20g, 40g, 30g, 15g, 10g, 60g, 20g, 75g, 48g, 18g, 30g, 60g, 25g, 80g, 50g, 40g, 60g, 250g, 5g, 10g, 7g, 70g, 36g, 50g, 80g, 30g, 50g, 20g, 20g, 100g, 60g, 85g, 20g, 40g, 55g, 65g, 10g, 35g, 15g, 60g, 30g, 200g, 200g, 45g, 60g入蛋白，40g入蛋黄, 50g, 45g, 15g, 15g, 12g, 20g, 65g, 15g, 10g, 10g, 55g, 38g, 50g, 50g, 60g, 80g, 50g, 30g, 8g, 35g, 100g, 35g, 20g, 70g, 50g, 60g, 60g, 15g, 20g, 80g, 5g x 6份, 15g x 6份, 30g, 80g, 20g, 40g, 10g, 30g, 140g, 90g, 50g, 10g, 10g, 40g, 15g, 65g, 15g×2, 25g, 60g, 15g, 50g, 30g, 30g, 30g, 20g, 80g, 80g, 60g, 25g, 2g, 90g, 10g, 25g, 15g, 45g, 50g, 80g, 30g, 20g

黑糖糖浆
75g

可可粉
1小勺, 20g, 5g, 20g, 5g, 8g, 3g, 15g, 30g, 5g, 10g, 5g, 2汤匙, 10g, 30g, 50g, 5g, 30g, 15g, 5g, 1g, 1g, 20g, 10g, 20g, 15-20g, 10g, 20g, 20g, 1/8小勺, 10g, 6g, 6g, 5g, 30g, 10g, 20g

意大利宽面
300g

细砂糖(加入蛋黄
20g

绿豆馅
450g

番茄
3个, 100g, 1个

饼干；低筋面粉
100g

新鲜芒果
140g, 200

黄金糖浆
60g

安琪耐高糖酵母
3g

芒果果泥
180

马斯卡彭
225g

低糖酵母
2g, 1g

盐
5g, 2g, 1g, 1/4小匙, 1g, 2g, 1g, 5g, 1小撮, 0.5g, 4g, 3g, 1, 2g, 1/4小勺, 1g, 0.5g, 0.5g, 1g, 5g, 2g, 1g, 2g, 3g, 1/2小勺, 1/4小勺, 3g, 3g, 2g, 3g, 2g, 3g, 4g, 3g, 3g, 3g, 1/4小勺, 1g, 1勺, 1小撮, 3g, 1丢丢, 1小搓, 3/4小匙, 2.5g, 1g, 1g, 4分之1小勺, 2g, 1/4小勺, 1g, 1g, 1g, 4g, 1g, 0.35g, 1/4茶匙, 1/4小勺, 2g, 3g, 4g, 3, 2g, 4g, 1g, 1小撮, 15g, 3g, 1/8t, 2g, 2.5g, 1g, 5g, 2g, 1/4小勺, 2g, 2g, 1/4小勺, 1/4小勺, 2g×2, 2g, 4g, 2g, 2g, 2g, 2.5g, 5g, 4g, 3g, 1/2小勺, 1/4小勺, 3g, 2g, 2g, 3g, 3g, 1g, 1/2茶匙, 5g, 1g, 5g, 3g, 1小勺, 1/2小勺, 2g, 4g, 5g, 2.5g, 6g, 1g

加入蛋白的糖
24g

土豆
4, 1个, 1个, 2个, 2粒, 3大个

抹茶
7g

鸡翅
10个, 8个

淡奶油1
300g

台式香肠
1根

戚风蛋糕
2片

细砂糖加蛋清
40g

翻糖膏
500g

牛肉酱
1碗

自制无糖老酸奶
320g

鱼胶
2片

台湾黑糖
60g

蓝莓果酱
2勺, 200g

西芹
10g

葡萄糖浆或玉米糖浆
10g

椰子酒
20

无糖可可粉
2大匙, 30g

冷藏老面种
450g

酸奶
200g, 300g, 200g, 60g, 40g, 100ml, 120g

苏打粉
1/4茶匙, 3g

纯黑巧克力
100g

动物性淡奶油
100ml, 300g, 110g, 200g, 50g, 337g

低粉A
50g, 80g

黄油1
10g, 50g

巧克力粉
15g

A；杏仁粉
60g

易拉罐瓶
1个

肠仔
10条

新鲜凤梨丁
2汤匙

陷料
210g

kiri奶油奶酪
100g

吉利丁片B
3片, 8g

核桃仁
10g, 100g

自制无糖酸奶
320g

巧克力豆
30g

云呢拿香油
1/2茶匙

香草粉
2g

香菇
2个

糖粉2
60g

糖粉1
35g

吉利丁
1.5片, 20g, 15g, 8, 5g

低粉2
146g

低粉1
105g

新鲜咸蛋黄
16个

黄油A
30g

糯米粉
15g

动物奶油
500ml

植物白油
15g

白巧克力B
1块

香草精
1小勺, 1/2小勺

鸡蛋黄
1个, 1个, 15g

细红糖
20g

叉烧酱
4茶匙

方包
1塊

白油
170g, 15g

冰淇淋
1勺

培根
100g, 1包

草莓粉
5g

消化饼干B
2片

黄糖
1汤匙

奇异果
2个

豆沙馅
270g, 200

榴莲
350g

榴莲冻干粉
15

化好的黄油
5g

奥利奥
100g

蒟蒻果冻粉
20g

清酒
25ml

鸡蛋白
20g

酵母
3g, 4g, 3g, 2g, 1g, 3g, 2.5g, 1.5g, 2.5g, 2g, 2小勺, 4.5g, 3g, 3g, 2.5g, 3g, 4g, 2.5g, 2g, 1.5g, 2g, 4g, 2.5g, 5g, 3g, 3g, 3g, 4g, 3g, 4g, 1/4 tsp×2, 3g, 2g, 3g, 12g, 3g, 4g, 3g, 3g, 3g, 4g, 5g, 3g, 4g, 2g, 3g, 5g

猪肉馅
250g, 150g, 300g

朗姆酒
10ml, 5ml, 50g, 1小匙, 30ml, 15ml

红豆沙
200g, 320g

花生油
25g, 100ml, 40g, 25g

鲜橙汁
45g

蛋挞皮
9个

白糖
50g, 300g, 75g, 65g, 10, 30g, 30g, 130g, 30g, 40g, 40g加入蛋黄80g分次加入蛋清, 10g, 60g, 60g, 150g, 10g, 40g, 20g, 70g, 38g, 50g, 40g, 10g, 40g, 30g, 24g, 12g, 60g, 40g, 15g, 10g, 40g, 60g, 20g, 75g, 80g

鸡蛋
5个, 2个, 2, 4个, 25g, 1个, 4个, 1个, 1个, 1只55g, 3个, 4个, 1只, 20g, 1个, 30g, 4个, 20g, 30g, 25g, 4个, 2个, 2个, 1个, 1只, 2个, 30g, 50g, 4只, 1个, 4个, 3只, 1个, 4个, 3-4只, 3个, 1个, 40g, 60g, 4个, 4个, 2个, 10个, 5个, 1个, 2个, 2个, 1个, 1个, 4个, 4个, 1个, 2个, 1个, 4个, 3个, 2只, 5个, 1个, 4个, 4个, 1个, 2个, 5个, 4个, 1个, 4个, 2个, 2个, 4个, 2个, 5个, 60g, 53g, 2个, 6个, 7个, 35g, 3个, 5个, 1只, 1只, 2个, 3个, 4个, 3个, 4个, 5个, 5个, 2个, 2个, 1个, 25g, 4个, 4个, 1个, 4个, 1个, 5个, 4个, 1个, 4只, 1个 x 6份, 2个, 4个, 4个, 2个, 2个, 5个, 1个, 1个, 5个, 3个, 4个, 3个, 1个, 1个, 2个, 1只55g左右, 45g, 3个, 5个, 25g, 2个, 2个, 40g, 6个, 40g, 1个, 2个, 1个, 2个, 1个, 2个, 50g, 1只, 1个, 1只, 2个, 1个, 1个, 3个, 1个, 30g, 1个, 3个, 6个, 1个, 7个, 1个, 45g, 5个, 36g, 1个, 1个, 4个, 7个, 3个, 2个, 1个, 1个, 3个, 3只, 20g, 20g, 35g

蔓越莓酱
40g

玉米胚芽油
30g

咖喱
1小块

黄油
60g, 10g, 15g, 17g, 40g, 50g, 20g, 30g, 35g, 5g, 45g, 80g, 60g, 50g, 15g, 40g, 80g, 50g, 80g, 80g, 65g, 15g, 20g, 20g, 25g, 80g, 60g, 60g, 200g, 40g, 38g, 50g, 100g, 18g, 80g, 35g, 50g, 80g, 35g, 130g, 5g, 50g, 50g, 32g, 20g, 85g, 30g, 60g, 50g, 25g, 13g, 70g, 20g, 40g, 20g, 10g, 130g, 13g, 20g, 50g, 50g, 130g, 60g, 60g, 10g, 270g, 45g, 70g, 120g, 35g, 20g, 60g, 220g, 40g, 20g, 20g, 12g, 12g, 25g, 128g, 100g, 75g, 25g, 70g, 125g, 50g, 20g, 33g, 130g, 60g, 25g, 30g, 100g, 75g, 60g, 25g, 112g, 40g, 45g, 75g, 80g, 15g, 50g, 100g, 30g, 60g, 20g, 100g, 10g, 20g, 30g, 100g, 50g, 20g, 180g, 50g, 95g, 70g, 20g, 12g, 60g, 40g, 15g, 100g, 150g, 100g, 90g, 15g×2, 15g, 15g, 80g, 30g, 5g, 30g, 150g, 40g, 20g, 35g, 240g, 50g, 125g, 60g, 10g, 67g, 30g, 30g, 65g, 12g, 30g, 15g, 20g, 60g, 150g, 45g, 70g, 50g, 30g, 36g, 100g, 80g, 10g, 24g, 10g, 12g, 20g, 50g, 30g, 40g, 40g, 50g, 70g, 50g

黑巧克力
150g, 50g, 50g, 50g, 60g, 15g, 20g, 10g, 100g, 100g, 50g, 50g, 10g, 250g, 180g, 1块

