肉桂粉
/4小勺

吉利丁片
/2片, .5g

柠檬皮丝
1个

洋鸡蛋
1个

西兰花茎部
1个

白砂糖
蛋白30g 蛋黄10g

糖
1勺, g + 30g

鱼胶粉
1小勺

冰淇淋
1勺

低筋面粉
g x 6份

细砂糖
+15+15+40g, g入蛋白，40g入蛋黄, g x 6份, g x 6份, g×2

即发酵母粉
.5g

喜欢的蔬菜丁
1大盘碎丁

全蛋液
1小勺, g×2

蜂蜜
-20ml

泡打粉
/2小勺, .5g, /2茶匙, /2小勺, .5ml, /4勺, 1小勺, /4茶匙, /4小勺, /4小勺, 又1/2茶匙, /4茶匙, /4小勺

肉桂
.5小勺

黄瓜
1根

蛋白粉
/2小勺

香草荚
/4根

干酵母粉
.5g

红豆
.5杯

胡萝卜
4分之1个

芒果
1个, 1个

干酵母、
.5g

白糖
g加入蛋黄80g分次加入蛋清

可可粉
-20g, /8小勺

金枪鱼罐头
1罐

无花果
6个

小苏打
/4茶匙

糖粉
g+68g, g加68g

上好佳棉花糖原味柠檬味
各1包

白醋
/4茶匙

水
.5g

红豆馅、绿豆馅、莲蓉馅、枣泥
各60g

玉米油
g x 6份

切达奶酪
1片

淡奶油
+50g, 约350g, 1小盒

黄油
g×2

云呢拿香油
/2茶匙

橄榄油
1大勺

鸡腿菇
3分之1个

盐
/4小匙, 1小撮, .5g, /4小勺, .5g, .5g, /2小勺, /4小勺, /4小勺, 1小撮, 1丢丢, /4小匙, .5g, 分之1小勺, /4小勺, .35g, /4茶匙, /4小勺, /8t, .5g, /4小勺, /4小勺, /4小勺, g×2, .5g, /2小勺, /4小勺, /2茶匙, /2小勺, .5g

砂糖
g，1半放蛋白1半放蛋黄

雞蛋
1個

吉利丁
.5片

烟熏火腿
切6块

洋茴香 Dill
1小把

巧克力
1块

火腿肠
3根

手指饼干
/3包

牛肉酱
1碗

香草豆荚
/1根

牛奶
-30g, -50g, g x 6份, -10g, -130g

酵母
.5g, .5g, .5g, .5g, .5g, .5g, .5g, .5g, /4 tsp×2

枣泥馅
-180g

杏仁粉、糖粉
各100g

碱水
.75g

柠檬汁
~5滴, 3滴

干酵母
/4小勺, .5g, .5g, .5g, .5g, .5g, .5g, .5g, .5g, .5g, .5g, .5g, /4小勺

台式香肠
1根

鸡蛋
1个, 只55g, 1只, -4只, 3个, 1个, 4个, 4个, 1个, 个 x 6份, 1个, 只55g左右, 5个, 1个, 1只

蛋黄
1个, 1个

方包
1塊

洋葱
/4个, 1只

草莓粉、芒果粉、艾草粉、胡萝卜粉、黑米粉
各2g

苏打粉
/4茶匙

黑朗姆酒
/2汤匙+1/4汤匙

细沙糖
+25g

米饭
3碗

海盐
/2t, /4小勺

马苏里拉奶酪
1块

白巧克力B
1块

鸡蛋两个
蛋液110g

香草精
/2小勺

